<!-- 
  Estructura HTML Page404
  - Header con título
  - Contenedor centrado
  - Icono de advertencia
  - Mensajes informativos
  - Botón de retorno
-->
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Error 404</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <div class="error-container">
    <ion-icon name="warning-outline" class="error-icon"></ion-icon>
    <h1>404</h1>
    <h2>Página no encontrada</h2>
    <p>Lo sentimos, la página que estás buscando no existe.</p>
    <ion-button (click)="volverAHome()" expand="block">
      Volver al inicio
    </ion-button>
  </div>
</ion-content>