/**
 * Estilos Page404
 * - Contenedor flexible centrado
 * - Iconografía personalizada
 * - Tipografía responsive
 * - Colores según tema Ionic
 */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 20px;
  
    .error-icon {
      font-size: 100px;
      color: var(--ion-color-danger);
      margin-bottom: 20px;
    }
  
    h1 {
      font-size: 72px;
      margin: 0;
      color: var(--ion-color-danger);
    }
  
    h2 {
      font-size: 24px;
      margin: 10px 0;
      color: var(--ion-color-dark);
    }
  
    p {
      color: var(--ion-color-medium);
      margin-bottom: 30px;
    }
  
    ion-button {
      max-width: 200px;
      margin: 0 auto;
    }
  }